{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SkybotDb": {
    "Uri": "https://skybot.documents.azure.com:443/",
    "AuthKey": "9Xp46O0OibNjZQOxjYFKUPAMe3UEW1wKmns5HjTWGjqiLyWq2z8iEFaveOaoqOOOBg8OMlcsMlrzOsEB9Dnjow=="
  },
  "Authority": "https://auth.skybot.io" 
}
